{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5433; Database=sample; Username=postgres; Password=123456"
  },
  "MailSettings": {
    "UserName": "trancongminh503@gmail.com",
    "Password": "yeap jryg dkvt qfxl",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "DisplayName": "Sample"
  },
  "TelegramSettings": {
    "BotToken": "7583577190:AAEwgJPPV-eu_Klv7ujpycN8OjyDHvA1Sd0"
  }
}
